# database-dashboard

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/org/academy/pi/sql/: SqlController.java  SqlLearningApp.java
src/main/java/org/academy/pi/sql/data/: DataRepo.java  QueryRepo.java
src/main/java/org/academy/pi/sql/handler/: WebHandler.java
src/main/java/org/academy/pi/sql/models/: ApiResponse.java  ApiResponseType.java  QueryCategory.java  SqlHealthResult.java  SqlNamedQuery.java  SqlQueryResult.java  UnknownError.java
src/main/resources/sql/: initialize-database.sql
src/main/web/: index.html
src/main/web/css/: main.css
src/main/web/js/: main.js
